{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "ES6",
      "ESNext"
    ],
    "module": "commonjs",
    "rootDir": "./dist",
    "baseUrl": "./src",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true
  }
}